# JavaWeb-learning

./: 01.HTML快速入门.html  02.标题-排版.html  03.标题-样式.html  04.标题-样式（选择器）.html  05.正文-排版.html  06.正文-样式.html  07.正文-整体布局.html  08.案例1-顶部导航栏.html  09.表单标签.html  10.表单项标签.html  11.案例1-顶部导航栏.html  12.JS-引入方式.html  13.JS-基础语法.html  14.JS-数据类型.html  15.JS-函数.html  16.JS-自定义对象.html  17.JS-DOM.html  18.JS-事件监听.html  19.案例1-员工列表.html  20.JS-常见事件.html  21.Vue-快速入门.html  22.Vue-案例1-员工列表(常用指令).html  23.Axios-入门.html  24.Axios-请求方式别名.html  25.Vue-案例1-员工列表(异步交互).html  README.md  application.properties  user.sql
js/: axios.min.js  eventDemo.js  utils.js
resources/: user.json
web-ai-code/web-ai-project01/jdbc-demo/: pom.xml
web-ai-code/web-ai-project01/jdbc-demo/src/main/java/test/chapter01/: User.java
web-ai-code/web-ai-project01/jdbc-demo/src/test/java/test/chapter01/: JdbcTest.java
web-ai-code/web-ai-project01/maven-project01/: pom.xml
web-ai-code/web-ai-project01/maven-project01/src/main/java/test/chapter01/: HelloWorld.java  UserService.java
web-ai-code/web-ai-project01/maven-project01/src/test/java/test/chapter01/: UserService2Test.java  UserServiceTest.java
web-ai-code/web-ai-project01/springboot-mybatis-quickstart/: pom.xml
web-ai-code/web-ai-project01/springboot-mybatis-quickstart/src/main/java/chapter1/test/: SpringbootMybatisQuickstartApplication.java
web-ai-code/web-ai-project01/springboot-mybatis-quickstart/src/main/java/chapter1/test/mapper/: UserMapper.java
web-ai-code/web-ai-project01/springboot-mybatis-quickstart/src/main/java/chapter1/test/pojo/: User.java
web-ai-code/web-ai-project01/springboot-mybatis-quickstart/src/test/java/chapter1/test/: SpringbootMybatisQuickstartApplicationTests.java
web-ai-code/web-ai-project01/springboot-web-01/: pom.xml
web-ai-code/web-ai-project01/springboot-web-01/src/main/java/chapter1/test/: SpringbootWeb01Application.java
web-ai-code/web-ai-project01/springboot-web-01/src/main/java/chapter1/test/controller/: UserController.java
web-ai-code/web-ai-project01/springboot-web-01/src/main/java/chapter1/test/dao/: UserDao.java
web-ai-code/web-ai-project01/springboot-web-01/src/main/java/chapter1/test/pojo/: User.java
web-ai-code/web-ai-project01/springboot-web-01/src/main/java/chapter1/test/service/: UserService.java
web-ai-code/web-ai-project01/springboot-web-01/src/main/resources/static/js/: axios.min.js
web-ai-code/web-ai-project01/springboot-web-01/src/test/java/chapter1/test/: SpringbootWeb01ApplicationTests.java
web-ai-code/web-ai-project01/springboot-web-quickstart/: pom.xml
web-ai-code/web-ai-project01/springboot-web-quickstart/src/main/java/chapter1/test/: HelloController.java  RequestController.java  ResponseController.java  SpringbootWebQuickstartApplication.java
web-ai-code/web-ai-project01/springboot-web-quickstart/src/test/java/chapter1/test/: SpringbootWebQuickstartApplicationTests.java
web-ai-code/web-ai-project01/web-ai-project02/quality-web-management/: pom.xml
web-ai-code/web-ai-project01/web-ai-project02/quality-web-management/src/main/java/chapter1/test/: QualityWebManagementApplication.java
web-ai-code/web-ai-project01/web-ai-project02/quality-web-management/src/main/resources/: application.yml
web-ai-code/web-ai-project01/web-ai-project02/quality-web-management/src/test/java/chapter1/test/: QualityWebManagementApplicationTests.java
web-ai-code/web-ai-project02/aliyun-oss-spring-boot-autoconfigure/: pom.xml
web-ai-code/web-ai-project02/aliyun-oss-spring-boot-autoconfigure/src/main/java/com/aliyun/oss/: AliyunOSSAutoConfiguration.java  AliyunOSSOperator.java  (+1 more)
web-ai-code/web-ai-project02/aliyun-oss-spring-boot-starter/: pom.xml
web-ai-code/web-ai-project02/quality-web-management/src/test/java/chapter1/test/: LogTest.java  ThreadLocalTest.java  UUIDTest.java
web-ai-code/web-ai-project03/quality-parent/: pom.xml
web-ai-code/web-ai-project03/quality-pojo/: pom.xml
web-ai-code/web-ai-project03/quality-utils/: pom.xml
web-ai-code/web-ai-project03/quality-web-management/: pom.xml
web-ai-code/web-ai-project03/quality-web-management/src/main/resources/static/: upload.html
web-ai-code/web-ai-project03/quality-web-management/src/test/java/chapter1/test/: JwtTest.java  QualityWebManagementApplicationTests.java
(+62 files in other folders)
